
EXPO_PUBLIC_SUPABASE_URL= https://ndysoiiagvqupmzicuff.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5keXNvaWlhZ3ZxdXBtemljdWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAxNjU1MTEsImV4cCI6MjAyNTc0MTUxMX0.Vi-8KfHGKwuSXnfGSG68g6DTejzM8devUrb5DJC6-xs